# Net5-Desarrollo-202112

./: README.md
.github/workflows/: build-deploy.yml
01/Net5.Introduction/: Net5.Introduction.sln
01/Net5.Introduction/Net5.Introduction.ConsoleApp/: Program.cs
01/Net5.Introduction/Net5.Introduction.Database/: Net5.Introduction.Database.sqlproj
01/Net5.Introduction/Net5.Introduction.Express/: Net5.Introduction.Express.njsproj  package.json
01/Net5.Introduction/Net5.Introduction.Flask/: runserver.py
01/Net5.Introduction/Net5.Introduction.Win/: Program.cs
02/CLI/Net5.DemoCLI.ConsoleApp/: Program.cs
02/CLI/Net5.DemoCLI.ConsoleApp.Linux/: Program.cs
02/CLI/Net5.DemoCLI.Web.API/: Program.cs  Startup.cs  WeatherForecast.cs
02/LogAndTrace/Net5.LogAndTrace/: Net5.LogAndTrace.sln
02/LogAndTrace/Net5.LogAndTrace/Net5.LogAndTrace.Web.API/: Net5 - Backup.LogAndTrace.Web.API.csproj  Net5.LogAndTrace.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
02/LogAndTrace/Net5.LogAndTrace/Net5.LogAndTrace.Web.API/Controllers/: WeatherForecastController.cs
02/LogAndTrace/Net5.LogAndTrace/Net5.LogAndTrace.Web.API/Properties/: launchSettings.json
02/LogAndTrace/output/: logs.json
03/EFCore/: EFCore.sln
03/EFCore/EFCore.BikeStore.Database/: EFCore.BikeStore.Database.sqlproj
03/EFCore/EFCore.BikeStore.Web.API/: Program.cs  Startup.cs  efpt.config.json
03/EFCore/WebApplication1/: WebApplication1.csproj
04/: Net5.Fundamentals.DI.sln
04/Net.Fundamentals.DI.MVC/: Program.cs  Startup.cs
04/Net.Fundamentals.DI.MVC/Application/: GuidGenerator.cs  GuidScoped.cs  GuidSingleton.cs  GuidTransient.cs  GuidTransientII.cs  IGuidGenerator.cs  IGuidScoped.cs  IGuidSingleton.cs  IGuidTransient.cs
04/Net.Fundamentals.DI.MVC/Controllers/: HomeController.cs
04/Net.Fundamentals.DI.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
04/Net.Fundamentals.DI.MVC/Properties/: launchSettings.json
04/Net.Fundamentals.DI.MVC/Views/: _ViewImports.cshtml
05/Net5.AspNetMVC/: Net5.AspNetMVC.sln
05/Net5.AspNetMVC/Net5.AspNetMVC.WebController/: Program.cs  Startup.cs
06/Net5.AspNetCore/: Net5.AspNetCore.sln
06/Net5.AspNetCore/Net5.AspNetCore.Blazor.Wasm/Server/: Net5.AspNetCore.Blazor.Wasm.Server.csproj  Program.cs  Startup.cs
06/Net5.AspNetCore/Net5.AspNetCore.Blazor.Wasm/Server/Controllers/: WeatherForecastController.cs
06/Net5.AspNetCore/Net5.AspNetCore.Blazor.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
06/Net5.AspNetCore/Net5.AspNetCore.Blazor.Wasm/Server/Properties/: launchSettings.json
06/Net5.AspNetCore/Net5.AspNetCore.Client.Blazor.Wasm/Server/: Net5.AspNetCore.Client.Blazor.Wasm.API.csproj  Program.cs  Startup.cs
06/Net5.AspNetCore/Net5.AspNetCore.Client.Blazor.Wasm/Server/Controllers/: WeatherForecastController.cs
06/Net5.AspNetCore/Net5.AspNetCore.Client.Blazor.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
06/Net5.AspNetCore/Net5.AspNetCore.Client.Blazor.Wasm/Server/Properties/: launchSettings.json
06/Net5.AspNetCore/Net5.AspNetCore.Client.MVC/: Program.cs  Startup.cs
07-08/Net5.Rest/: Net5.Rest.sln
07-08/Net5.Rest/Net5.Rest.API/: Net5.Rest.API.csproj  Program.cs
07-08/Net5.Rest/angularproject/: README.md  angularproject.esproj  package-lock.json  package.json
07/Net5.Rest/: Net5.Rest.sln
07/Net5.Rest/Net5.Rest.API/: Net5.Rest.API.csproj  Startup.cs  appsettings.json
09/Net5.Rest/: Net5.Rest.sln  docker-compose.yaml
09/Net5.Rest/Net5.Rest.API/: Net5.Rest.API.csproj  Startup.cs  appsettings.json
10/Net5.AsynchronousProgramming/: Net5.AsynchronousProgramming.sln
10/Net5.AsynchronousProgramming/Net5.AsynchronousProgramming/: Bacon.cs  Chef.cs  ChefTAP.cs  Coffee.cs  Egg.cs  Enums.cs  Juice.cs  Point.cs  PositionProcess.cs  Program.cs  Toast.cs
11/Net5.Security/: Net5.Security.sln
11/Net5.Security/Net5.Security.Cross-Site-Request-Forgery.Attacker/: Program.cs  Startup.cs  (+1 more)
12/00-Starter/: Net5.SignalR.Chat.sln
12/01-Final/: Net5.SignalR.Chat.sln
12/Net5.SignalR.Chat/: Net5.SignalR.Chat.sln
13/Net5.GlobalizationAndlocalization/: Net5.GlobalizationAndlocalization.sln
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Infrastructure/: Net5.GlobalizationAndlocalization.Infrastructure.csproj  ProductRepository.cs
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.UsingResourceFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net5.GlobalizationAndlocalization.UsingResourceFiles.csproj
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.UsingResourceFiles/Resources/: Main.Designer.cs  Main.es-Pe.resx
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/: Net5.GlobalizationAndlocalization.Web.csproj  Program.cs  Startup.cs
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/Controllers/: HomeController.cs
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/Models/: ErrorViewModel.cs
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/Resources/ViewModels/: ProductViewModel.fr.resx
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/ViewModels/: ProductViewModel.cs
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/Views/: _ViewImports.cshtml
13/Net5.GlobalizationAndlocalization/Net5.GlobalizationAndlocalization.Web/Views/Home/: Index.cshtml  Index.sv.cshtml
16/Net5.Deployment/: Net5.Deployment.sln
16/Net5.Deployment/Net5.Deployment.API/: Net5.Deployment.API.csproj  Startup.cs  appsettings.json
16/Net5.Deployment/Net5.Deployment.API/Infrastructure/HealthChecks/Responses/: HealthCheckResponse.cs
Net5.Introduction/Net5.Introduction.Angular/: Net5.Introduction.Angular.esproj
Net5.Introduction/Net5.Introduction.Express/: README.md  package-lock.json
Net5.Introduction/Net5.Introduction.Flask/: Net5.Introduction.Flask.pyproj
Net5.Introduction/Net5.Introduction.MVC/: Program.cs  Startup.cs
Net5.Introduction/Net5.Introduction.Win/: Form1.Designer.cs  Form1.cs
(+256 files in other folders)
