<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5.GlobalizationAndlocalization.Domain\Net5.GlobalizationAndlocalization.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Main.es-Pe.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Main.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
