<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Net5.AspNetCore.Blazor.Wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Net5.AspNetCore.Blazor.Wasm.Shared.csproj" />
  </ItemGroup>


</Project>
