<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5.GlobalizationAndlocalization.Infrastructure\Net5.GlobalizationAndlocalization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
